quarkus.artemis.enabled=true

# point to a hornetq cluster
quarkus.artemis.url=(tcp://hornetq:5445)?protocolManagerFactoryStr=org.apache.activemq.artemis.core.protocol.hornetq.client.HornetQClientProtocolManagerFactory
# quarkus.artemis.url=(tcp://x:x,tcp://x:x)?protocolManagerFactoryStr=org.apache.activemq.artemis.core.protocol.hornetq.client.HornetQClientProtocolManagerFactory
quarkus.artemis.username=guest
quarkus.artemis.password=guest

quarkus.container-image.build=true
quarkus.docker.dockerfile-native-path=./src/main/docker/Dockerfile.native
quarkus.docker.dockerfile-jvm-path=./src/main/docker/Dockerfile.jvm
quarkus.native.container-build=true
